upstream client {
    # There is a server in the nginx server called "client" and it is running in port 3000
    server client:3000;
}

upstream api {
    # There is a server in the nginx server called "server" and it is running in port 3000
    server api:5000;
}

server {
    listen 80;

    location / {
        proxy_pass http://client;
    }

    location /sockjs-node {
        proxy_pass http://client;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
    }

    location /api {
        # The '$1' means to put there whatever was matched by that regex '(.*)'
        rewrite /api/(.*) /$1 break;
        proxy_pass http://api;
    }
}
